AIRFLOW_UID=1001
GCP_PROJECT_ID=de-project-381513
GCP_GCS_BUCKET=data_lake_de-project-381513
BIGQUERY_DATASET=de_project_dataset
SPARK_CLUSTER=de-project-cluster
RAPIDAPI_KEY=a980241925msh42a6c46b2a37ecfp1c3810jsn0587f9fee722